R2CORBA Interoperable Naming Service (rins)
-------------------------------------------

- fully compliant with the OMG Naming Service Specification
  version 1.3

- supports the full CosNaming module

- currently only supports transient naming contexts

- supports daemonized mode on Linux and Mac OSX
  (requires installation of 'daemons' gem)

- installed as command 'rins'

  Usage: rins <command> [options]

  execute 'rins help' to get information
  about available commands

  execute 'rins version' to get version
  information

===***===
